SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=http://iapps.akij.net/asll/public/api/v1/
REACT_APP_API_PUBLIC_URL=http://iapps.akij.net/asll/public/

REACT_APP_API_LIVE_URL=http://iapps.akij.net/asll/public/api/v1/
REACT_APP_API_LIVE_PUBLIC_URL=http://iapps.akij.net/asll/public/

REACT_APP_API_LOCAL_URL=http://10.3.203.100:8200/iApp/ASSLAPI/public/api/v1/
REACT_APP_API_LOCAL_PUBLIC_URL=http://10.3.203.100:8200/iApp/ASSLAPI/public/
