SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=https://iapps.akij.net/iMarineAPI/public/api/v1/
REACT_APP_API_PUBLIC_URL=https://iapps.akij.net/iMarineAPI/public/

REACT_APP_API_LIVE_URL=https://iapps.akij.net/asll/public/api/v1/
REACT_APP_API_LIVE_PUBLIC_URL=https://iapps.akij.net/asll/public/

REACT_APP_API_LOCAL_URL=https://10.17.1.235:8200/iMarine/iMarineAPI/public/api/v1/
REACT_APP_API_PUBLIC_LOCAL_URL=https://10.17.1.235:8200/iMarine/iMarineAPI/public/

FAST_REFRESH=true 